# pytest.ini
[pytest]
addopts = --browser chromium --browser firefox --browser webkit
# Đặt đường dẫn đến thư mục chứa các file test
testpaths = "C:\Users\Admin\PycharmProjects\TestPythonProject\tests\test_example.py"
    tests

# Cài đặt các tùy chọn Playwright
[pytest-playwright]
playwright_timeout = 10000
playwright_slowmo = 100